*{
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.navbar{
    background-color: rgb(147, 17, 207);
    color: aliceblue;
    padding: 30px;
    text-align: center;
}
.navbar a{
    padding: 50px;
    text-decoration: none;
    color: aliceblue;
    font-size: 20px;
}

.navbar a:hover {
    color: rgb(213, 210, 247);
}
footer {
    text-align: center;
    padding: 10px 0;
    background-color: #69625a;
    color: #ffffff;
    position: fixed;
    width: 100%;
    bottom: 0px;
}


.container1 {
    background-image: url('assets/banner 1.jpg');
    background-size: cover; 
    background-position: center; 
    padding: 0px 20px; 
    height: 300px;
    margin: 20px 0;
}
.container2 {
    padding-top: 30px;
    width: 95%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    color: aliceblue;
}

.container3 {
    background-image: url('assets/banner 2.jpg');
    background-size: cover; 
    background-position: center; 
    padding: 20px 0; 
    height: 350px;
    color: #ffffff;
}
.container4 {
    padding-top: 30px;
    width: 95%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    color: rgb(41, 41, 41);
}

.container5 {
    padding-top: 30px;
    width: 95%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
    text-align: center;
    color: rgb(41, 41, 41);
}

.products {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.product {
    flex-basis: 22%; 
    box-shadow: 0 0 10px rgba(0,0,0,0.1); 
    margin: 10px;
    padding: 10px;
    text-align: center; 
    background: #f4f4f4; 
}

.product img {
    width: auto; 
    height: auto;
    max-height: 200px; 
}


.product_page {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 95%;
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

.product-image {
    flex: 1;
    max-width: 20%;
}

.product-details {
    flex: 1;
    padding: 20px;
    background: #f4f4f4;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-left: 20px;
}

#addtocart {
    padding: 10px 20px;
    font-size: 18px;
    color: white;
    background-color: #0055cc;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

#addtocart:hover {
    background-color: #ff8c00;
    transform: scale(1.1);
}



@media (max-width: 768px) {
    .product_page {
        flex-direction: column;
        align-items: center;
    }

    .product-image, .product-details {
        max-width: 100%;
        margin: 0;
    }
}
@media (max-width: 768px) {
    .product {
        flex-basis: 46%; 
    }
}

@media (max-width: 480px) {
    .products {
        flex-direction: column;
    }
    .product {
        flex-basis: 100%; 
    }
}


.aboutus{
    margin-left: 350px;
    margin-right: 350px;
    margin-top: 100px;
}
.form-container {
    background-color: #f4f4f4;
    padding: 30px;
    width: 90%;
    max-width: 400px;
    margin: 40px auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.form-container form {
    display: flex;
    flex-direction: column;
}

.form-container label {
    margin-bottom: 5px;
    font-size: 16px;
    color: #333;
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    outline: none;
}

.form-container textarea {
    height: 120px;
    resize: none;
}

.form-container button {
    padding: 10px 20px;
    background-color: #0055cc;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-container button:hover {
    background-color: #003399;
}



.content {
    display: flex;
    justify-content: center; /* Ensures contents are centered */
    align-items: start; /* Align items at their start, preventing stretching */
    padding: 20px;
    margin-top: 20px;
}

.working-hours, .company-info {
    flex: 1; /* Each takes equal width */
    padding: 20px;
    margin: 10px;
    background-color: #f4f4f4;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

table {
    width: 100%; /* Full width of its container */
    border-collapse: collapse; /* Collapses border to avoid double lines */
    margin: 0 auto; /* Centers the table horizontally */
}

th, td {
    border: 1px solid #ccc; /* Light grey border for readability */
    padding: 8px;
    text-align: left;
}

th {
    background-color: #004d99;
    color: white;
}

@media (max-width: 768px) {
    .content {
        flex-direction: column; /* Stack the content vertically on smaller screens */
    }
}
